server.port:2020
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.cache.cache-names=exchangerates
spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=15s